\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les besoins et limite \IeC {\guillemotleft } qualit\IeC {\'e} \IeC {\guillemotright } du projet}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte d\IeC {\textquoteright }utilisation du PAQ}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domaine d'application}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phases de l\IeC {\textquoteright }avant-projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phases du d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phases du pilote}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phases du d\IeC {\'e}ploiement}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Responsabilit\IeC {\'e} de l\IeC {\textquoteright }assurance qualit\IeC {\'e}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Responsable qualit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proc\IeC {\'e}dures palliatives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestion des \IeC {\'e}volutions du PAQ}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suivi de l\IeC {\textquoteright }ex\IeC {\'e}cution du plan}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actions de contr\IeC {\^o}les}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les r\IeC {\'e}unions \IeC {\guillemotleft } Qualit\IeC {\'e} \IeC {\guillemotright } et les participants}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les proc\IeC {\'e}dures de validation des CR}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}f\IeC {\'e}rences documentaires}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lexique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
